DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
WebProject

20201225


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2199
1298
542
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
2204
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
2206
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2205
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
2203
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
2202
-
-
*1
2
0
Project
1

-
-
*2
2206
0
line
86
0

*2
2205
0
line
86
0

*2
2204
0
line
86
0

*2
2203
0
line
86
0

*2
2202
0
line
86
0

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1298
256
ModelloER-VersioneUff-Logico

1-1-1
20201228
20201228
T
E


0
-
-
-
1664
1662
1661
1659
2028
1672
2187
1689
2044
2061
2176
1696
2070
2168
2178
1710
2087
2103
2111
2159
1731
2036
1745
1716
1725
1669
1690
1746
1673
1699
1698
1737
1675
1702
1719
1727
1732
1740
1715
1717
1743
2119
2095
2079
2053
2020
2157
1718
1697
1748
1657
1667
1738
1739
1749
1713
2009
2001
1753
1711
1744
1670
1985
1687
1694
1705
1752
1750
1708
1701
1700
1663
1707
1723
1751
1729
1714
1747
1712
1674
1726
1691
1735
1741
1728
1660
1720
-
-
1299
1301
1305
2209
-
-
1300
-
1646
1649
1652
1655
2007
-
1308
1307
1306
-
-
-
1646
1649
1652
1655
2007
-
*3
542
256
ModelloER-VersioneUff

1-1
20201228
20201228
T
E


0
-
-
-
775
773
771
769
765
763
761
759
757
755
753
751
749
747
745
743
741
739
737
735
733
731
727
725
723
721
719
717
701
699
695
693
691
689
685
683
681
677
675
673
671
669
667
665
663
657
655
653
651
649
647
645
643
641
639
635
633
629
625
623
621
619
615
613
611
607
605
603
601
599
595
593
591
589
585
583
581
579
577
575
573
569
567
563
561
559
557
555
553
-
-
543
545
549
1304
-
-
544
-
918
921
924
927
-
552
551
550
-
-
-
918
921
924
927
-
*3
71
256
ModelloER

1
20201225
20201228
T
E


0
-
-
-
205
110
106
104
215
100
437
265
188
163
276
87
175
371
241
267
89
439
194
192
400
181
200
219
278
375
406
443
173
177
213
333
325
321
228
83
179
221
190
93
286
301
98
251
243
239
402
404
493
169
135
85
165
217
435
447
449
477
453
485
469
451
461
361
263
513
186
297
309
131
495
161
198
196
223
108
299
523
531
133
369
387
497
379
274
171
91
167
441
373
521
398
420
81
125
123
377
102
445
-
-
72
74
77
548
-
-
73
-
237
270
295
396
429
-
78
79
-
-
-
237
270
295
396
429
-
*4
1985
0
NOTIFICA_UTENTE



2119
2001
2187
-
2121
2189
2195
-
-
-
-
-
-
-
1986
-
-
-
-
*4
1741
0
UTENTE



1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
-
1754
-
-
-
-
-
-
-
1742
-
-
-
-
*4
1735
0
TRACK



2044
1737
1738
1739
1740
-
1889
2046
-
-
-
-
-
-
-
1736
-
-
-
-
*4
1729
0
STATO_ORDINE



1731
1732
-
1733
-
-
-
-
-
-
-
1730
-
-
-
-
*4
1723
0
RECENSIONE



1725
1726
1727
1728
2079
2087
-
2081
2089
2153
-
-
-
-
-
-
-
1724
-
-
-
-
*4
1708
0
PIANETA



1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
-
1721
-
-
-
-
-
-
-
1709
-
-
-
-
*4
1705
0
PACCHETTO_IN_ORDINE



2070
2061
1707
-
1894
2063
2072
-
-
-
-
-
-
-
1706
-
-
-
-
*4
1694
0
PACCHETTO



1696
1697
1698
1699
1700
1701
1702
2111
-
1703
2113
-
-
-
-
-
-
-
1695
-
-
-
-
*4
1687
0
ORDINE



1689
1690
1691
2028
2036
2053
-
1692
2030
2038
2055
-
-
-
-
-
-
-
1688
-
-
-
-
*4
1670
0
NOTIFICA



1672
1673
1674
1675
2009
2157
2159
2168
2176
2178
-
1677
2161
2170
2180
-
-
-
-
-
-
-
1671
-
-
-
-
*4
1667
0
INTERESSE



1669
2095
2103
-
2097
2105
2149
-
-
-
-
-
-
-
1668
-
-
-
-
*4
1657
0
INDIRIZZO



1659
1660
1661
1662
1663
1664
2020
-
1665
2022
-
-
-
-
-
-
-
1658
-
-
-
-
*4
685
0
INDIRIZZO



765
555
769
771
607
773
-
687
-
-
-
813
801
-
-
-
-
686
-
-
-
-
*4
677
0
INTERESSE



747
-
679
-
-
-
864
855
831
-
-
-
-
678
-
-
-
-
*4
657
0
NOTIFICA



763
741
577
721
553
-
659
-
-
-
828
-
847
-
-
-
658
-
-
-
-
*4
655
0
NOTIFICA_GENERALE



-
-
-
-
-
-
849
-
-
656
-
-
-
-
*4
653
0
NOTIFICA_INTERESSE



-
-
-
-
834
-
-
850
-
-
654
-
-
-
-
*4
649
0
NOTIFICA_PACCHETTO_ORDINATO



-
-
-
-
840
-
-
852
-
-
650
-
-
-
-
*4
643
0
NOTIFICA_VIAGGIO_GENERICO



-
-
-
-
846
-
-
851
-
-
644
-
-
-
-
*4
635
0
ORDINE



761
745
573
-
637
-
-
-
876
870
822
816
783
-
-
-
-
636
-
-
-
-
*4
629
0
PACCHETTO



759
695
737
739
611
613
731
-
631
-
-
-
900
843
807
-
-
-
-
630
-
-
-
-
*4
625
0
PACCHETTO_IN_ORDINE



605
-
627
-
-
-
867
837
810
-
-
-
-
626
-
-
-
-
*4
615
0
PIANETA



757
663
579
669
583
719
751
717
699
733
601
-
617
-
-
-
897
861
795
-
-
-
-
616
-
-
-
-
*4
595
0
RECENSIONE



749
575
725
557
-
597
-
-
-
798
789
-
-
-
-
596
-
-
-
-
*4
585
0
STATO_ORDINE



755
727
-
587
-
-
-
873
-
-
-
-
586
-
-
-
-
*4
569
0
TRACK



735
675
673
723
-
571
-
-
-
786
-
-
-
-
570
-
-
-
-
*4
563
0
UTENTE



701
665
753
743
581
693
671
619
591
-
565
-
-
-
825
-
777
-
-
-
564
-
-
-
-
*4
561
0
UTENTE_CLIENTE



667
-
-
-
-
858
819
804
792
-
-
780
-
-
562
-
-
-
-
*4
559
0
UTENTE_VENDITORE



621
599
-
-
-
-
-
-
779
-
-
560
-
-
-
-
*4
81
0
UTENTE



83
85
87
89
91
93
493
495
497
-
95
-
-
-
465
-
127
-
-
-
82
-
-
-
-
*4
98
0
INDIRIZZO



100
102
104
106
108
110
-
112
-
-
-
527
517
-
-
-
-
99
-
-
-
-
*4
123
0
UTENTE_VENDITORE



131
133
-
-
-
-
-
-
128
-
-
124
-
-
-
-
*4
125
0
UTENTE_CLIENTE



135
-
-
-
-
525
381
365
245
-
-
130
-
-
126
-
-
-
-
*4
161
0
PIANETA



163
165
167
169
171
173
175
177
179
181
531
-
183
-
-
-
537
534
232
209
-
-
-
-
162
-
-
-
-
*4
186
0
PACCHETTO



188
190
192
194
196
198
200
-
202
-
-
-
481
313
207
-
-
-
-
187
-
-
-
-
*4
213
0
GADGET



215
217
219
221
223
-
225
-
-
-
335
230
-
-
-
-
214
-
-
-
-
*4
239
0
INTERESSE



241
-
502
-
-
-
473
253
247
-
-
-
-
240
-
-
-
-
*4
263
0
ORDINE



265
267
521
-
283
-
-
-
515
424
363
303
288
-
-
-
-
264
-
-
-
-
*4
274
0
STATO_ORDINE



276
278
-
280
-
-
-
290
-
-
-
-
275
-
-
-
-
*4
297
0
PACCHETTO_IN_ORDINE



299
-
317
-
-
-
540
327
311
305
-
-
-
-
298
-
-
-
-
*4
321
0
GADGET_IN_PACCHETTO



-
341
-
-
-
337
329
-
-
-
-
322
-
-
-
-
*4
369
0
RECENSIONE



371
373
375
377
-
506
-
-
-
391
383
-
-
-
-
370
-
-
-
-
*4
398
0
TRACK



400
402
404
406
-
431
-
-
-
422
-
-
-
-
399
-
-
-
-
*4
435
0
NOTIFICA



437
439
441
443
445
-
510
-
-
-
463
-
455
-
-
-
436
-
-
-
-
*4
447
0
NOTIFICA_GENERALE



-
-
-
-
-
-
456
-
-
448
-
-
-
-
*4
449
0
NOTIFICA_INTERESSE



-
-
-
-
471
-
-
458
-
-
450
-
-
-
-
*4
451
0
NOTIFICA_VIAGGIO_GENERICO



-
-
-
-
479
-
-
459
-
-
452
-
-
-
-
*4
453
0
NOTIFICA_PACCHETTO_ORDINATO



-
-
-
-
487
-
-
460
-
-
454
-
-
-
-
*5
775
0
associato



-
-
-
-
898
895
-
776
-
-
-
-
*5
691
0
in



-
-
-
-
874
871
-
692
-
-
-
-
*5
689
0
in_ordine



-
-
-
-
868
865
-
690
-
-
-
-
*5
683
0
interessante



-
-
-
-
862
859
-
684
-
-
-
-
*5
681
0
interessato



-
-
-
-
856
853
-
682
-
-
-
-
*5
651
0
notifica_pacchetto_generico



-
-
-
-
844
841
-
652
-
-
-
-
*5
647
0
notifica_pacchetto_ordinato



-
-
-
-
838
835
-
648
-
-
-
-
*5
645
0
notifica_riguardo



-
-
-
-
832
829
-
646
-
-
-
-
*5
641
0
notificato



-
-
-
-
826
823
-
642
-
-
-
-
*5
639
0
ordina



-
-
-
-
820
817
-
640
-
-
-
-
*5
633
0
ordine_destinato



-
-
-
-
814
811
-
634
-
-
-
-
*5
623
0
pacchetto_ordine_di



-
-
-
-
808
805
-
624
-
-
-
-
*5
603
0
destinazioni



-
-
-
-
802
799
-
604
-
-
-
-
*5
593
0
riguardante



-
-
-
-
796
793
-
594
-
-
-
-
*5
589
0
scritta



-
-
-
-
790
787
-
590
-
-
-
-
*5
567
0
trackato



-
-
-
-
784
781
-
568
-
-
-
-
*5
513
0
ordine_destinato



-
-
-
-
514
516
-
518
-
-
-
-
*5
205
0
associato



-
-
-
-
206
208
-
210
-
-
-
-
*5
228
0
gadgetRiguardo



-
-
-
-
229
231
-
233
-
-
-
-
*5
243
0
interessato



-
-
-
-
244
246
-
248
-
-
-
-
*5
251
0
interessante



-
-
-
-
252
533
-
256
-
-
-
-
*5
286
0
in



-
-
-
-
287
289
-
291
-
-
-
-
*5
301
0
in_ordine



-
-
-
-
302
304
-
306
-
-
-
-
*5
309
0
pacchetto_ordine_di



-
-
-
-
310
312
-
314
-
-
-
-
*5
325
0
gadget_in



-
-
-
-
326
328
-
330
-
-
-
-
*5
333
0
gadget_di



-
-
-
-
334
336
-
338
-
-
-
-
*5
361
0
ordina



-
-
-
-
362
364
-
366
-
-
-
-
*5
379
0
scritta



-
-
-
-
380
382
-
384
-
-
-
-
*5
387
0
riguardante



-
-
-
-
390
536
-
392
-
-
-
-
*5
420
0
trackato



-
-
-
-
421
423
-
425
-
-
-
-
*5
461
0
notificato



-
-
-
-
462
464
-
466
-
-
-
-
*5
469
0
notifica_riguardo



-
-
-
-
470
472
-
474
-
-
-
-
*5
477
0
notifica_pacchetto_generico



-
-
-
-
478
480
-
482
-
-
-
-
*5
485
0
notifica_pacchetto_ordinato



-
-
-
-
486
539
-
490
-
-
-
-
*5
523
0
destinazioni



-
-
-
-
524
526
-
528
-
-
-
-
*7
2187
0
Cod_notifica



1
1
S
F
T
A
1
0
-
-
-
2197
2190
-
2188
-
-
-
-
*7
2178
0
Cod_pacchetto_ordine



0
1
S
F
T
A
1
0
-
-
-
2182
-
2179
-
-
-
-
*7
2176
0
Cod_ordine



0
1
S
F
T
A
1
0
-
-
-
2181
-
2177
-
-
-
-
*7
2168
0
Cod_pacchetto



0
1
S
F
T
A
1
0
-
-
-
2171
-
2169
-
-
-
-
*7
2159
0
Cod_pianeta



0
1
S
F
T
A
1
0
-
-
-
2163
-
2160
-
-
-
-
*7
2157
0
idUtente



0
1
S
F
T
A
1
0
-
-
-
2162
-
2158
-
-
-
-
*7
2119
0
idUtente



1
1
S
F
T
A
1
0
-
-
-
2196
2122
-
2120
-
-
-
-
*7
2111
0
Cod_pianeta



1
1
S
F
T
A
1
0
-
-
-
2114
-
2112
-
-
-
-
*7
2103
0
Cod_pianeta



1
1
S
F
T
A
1
0
-
-
-
2151
2106
-
2104
-
-
-
-
*7
2095
0
idUtente



1
1
S
F
T
A
1
0
-
-
-
2150
2098
-
2096
-
-
-
-
*7
2087
0
Cod_pianeta



1
1
S
F
T
A
1
0
-
-
-
2155
2090
-
2088
-
-
-
-
*7
2079
0
idUtente



1
1
S
F
T
A
1
0
-
-
-
2154
2082
-
2080
-
-
-
-
*7
2070
0
Cod_pacchetto



1
1
S
F
T
A
1
0
-
-
-
2074
2073
-
2071
-
-
-
-
*7
2061
0
Cod_ordine



1
1
S
F
T
A
1
0
-
-
-
2065
2064
-
2062
-
-
-
-
*7
2053
0
idUtente



1
1
S
F
T
A
1
0
-
-
-
2056
-
2054
-
-
-
-
*7
2044
0
Cod_ordine



1
1
S
F
T
A
1
0
-
-
-
2048
2047
-
2045
-
-
-
-
*7
2036
0
Stato



1
1
S
F
T
A
1
0
-
-
-
2039
-
2037
-
-
-
-
*7
2028
0
Cod_indirizzo_dest



0
1
S
F
T
A
1
0
-
-
-
2031
-
2029
-
-
-
-
*7
2020
0
idUtente



1
1
S
F
T
A
1
0
-
-
-
2023
-
2021
-
-
-
-
*7
2009
0
Tipo_notifica



1
1
S
F
T
A
1
0
-
-
-
-
2010
-
-
-
-
*7
2001
0
Vista(Y/N)



1
1
S
F
T
A
1
0
-
-
-
-
2002
-
-
-
-
*7
1753
0
Newsletter(Y/N)



0
1
S
F
T
A
1
0
-
-
-
-
1970
-
-
-
-
*7
1752
0
Partita_iva



0
1
S
F
T
A
1
0
-
-
-
-
1969
-
-
-
-
*7
1751
0
Salt



1
1
S
F
T
A
1
0
-
-
-
-
1968
-
-
-
-
*7
1750
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
1967
-
-
-
-
*7
1749
0
Mail



1
1
S
F
T
A
1
0
-
-
-
-
1966
-
-
-
-
*7
1748
0
img_profilo



1
1
S
F
T
A
1
0
-
-
-
-
1965
-
-
-
-
*7
1747
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1964
-
-
-
-
*7
1746
0
Data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
1963
-
-
-
-
*7
1745
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1962
-
-
-
-
*7
1744
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1961
-
-
-
-
*7
1743
0
id



1
1
S
F
T
A
1
0
-
-
-
1755
-
1960
-
-
-
-
*7
1740
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1958
-
-
-
-
*7
1739
0
Longitudine



1
1
S
F
T
A
1
0
-
-
-
-
1957
-
-
-
-
*7
1738
0
Latitudine



1
1
S
F
T
A
1
0
-
-
-
-
1956
-
-
-
-
*7
1737
0
DataOra



1
1
S
F
T
A
1
0
-
-
-
1891
-
1955
-
-
-
-
*7
1732
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1953
-
-
-
-
*7
1731
0
Cod_stato



1
1
S
F
T
A
1
0
-
-
-
1734
-
1952
-
-
-
-
*7
1728
0
Valutazione



1
1
S
F
T
A
1
0
-
-
-
-
1950
-
-
-
-
*7
1727
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1949
-
-
-
-
*7
1726
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
1948
-
-
-
-
*7
1725
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1947
-
-
-
-
*7
1720
0
Visibile(Y/N)



1
1
S
F
T
A
1
0
-
-
-
-
1945
-
-
-
-
*7
1719
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1944
-
-
-
-
*7
1718
0
Img



1
1
S
F
T
A
1
0
-
-
-
-
1943
-
-
-
-
*7
1717
0
Durata_giorno



1
1
S
F
T
A
1
0
-
-
-
-
1942
-
-
-
-
*7
1716
0
Composizione



1
1
S
F
T
A
1
0
-
-
-
-
1941
-
-
-
-
*7
1715
0
Distanza_sole



1
1
S
F
T
A
1
0
-
-
-
-
1940
-
-
-
-
*7
1714
0
Superficie



1
1
S
F
T
A
1
0
-
-
-
-
1939
-
-
-
-
*7
1713
0
Massa



1
1
S
F
T
A
1
0
-
-
-
-
1938
-
-
-
-
*7
1712
0
Temperatura



1
1
S
F
T
A
1
0
-
-
-
-
1937
-
-
-
-
*7
1711
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1936
-
-
-
-
*7
1710
0
Cod_pianeta



1
1
S
F
T
A
1
0
-
-
-
1722
-
1935
-
-
-
-
*7
1707
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
1933
-
-
-
-
*7
1702
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1931
-
-
-
-
*7
1701
0
Posti_max



1
1
S
F
T
A
1
0
-
-
-
-
1930
-
-
-
-
*7
1700
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1929
-
-
-
-
*7
1699
0
Data_ora_arrivo



1
1
S
F
T
A
1
0
-
-
-
-
1928
-
-
-
-
*7
1698
0
Data_ora_partenza



1
1
S
F
T
A
1
0
-
-
-
-
1927
-
-
-
-
*7
1697
0
Img_brochure



0
1
S
F
T
A
1
0
-
-
-
-
1926
-
-
-
-
*7
1696
0
Cod_pacchetto



1
1
S
F
T
A
1
0
-
-
-
1704
-
1925
-
-
-
-
*7
1691
0
Totale



1
1
S
F
T
A
1
0
-
-
-
-
1923
-
-
-
-
*7
1690
0
Data_acquisto



0
1
S
F
T
A
1
0
-
-
-
-
1922
-
-
-
-
*7
1689
0
Cod_ordine



1
1
S
F
T
A
1
0
-
-
-
1693
-
1921
-
-
-
-
*7
1675
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1918
-
-
-
-
*7
1674
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
1917
-
-
-
-
*7
1673
0
Data_ora



1
1
S
F
T
A
1
0
-
-
-
-
1916
-
-
-
-
*7
1672
0
Cod_notifica



1
1
S
F
T
A
1
0
-
-
-
1678
-
1915
-
-
-
-
*7
1669
0
Data interesse



1
1
S
F
T
A
1
0
-
-
-
-
1913
-
-
-
-
*7
1664
0
Cap



1
1
S
F
T
A
1
0
-
-
-
-
1911
-
-
-
-
*7
1663
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
1910
-
-
-
-
*7
1662
0
Citta



1
1
S
F
T
A
1
0
-
-
-
-
1909
-
-
-
-
*7
1661
0
Civico



1
1
S
F
T
A
1
0
-
-
-
-
1908
-
-
-
-
*7
1660
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
1907
-
-
-
-
*7
1659
0
Cod_indirizzo



1
1
S
F
T
A
1
0
-
-
-
1666
-
1906
-
-
-
-
*7
773
0
Cap



1
1
S
F
T
A
1
0
-
-
-
-
774
-
-
-
-
*7
771
0
Citta



1
1
S
F
T
A
1
0
-
-
-
-
772
-
-
-
-
*7
769
0
Civico



1
1
S
F
T
A
1
0
-
-
-
-
770
-
-
-
-
*7
765
0
Cod_indirizzo



1
1
S
F
T
A
1
0
-
-
-
913
-
766
-
-
-
-
*7
763
0
Cod_notifica



1
1
S
F
T
A
1
0
-
-
-
911
-
764
-
-
-
-
*7
761
0
Cod_ordine



1
1
S
F
T
A
1
0
-
-
-
910
-
762
-
-
-
-
*7
759
0
Cod_pacchetto



1
1
S
F
T
A
1
0
-
-
-
909
-
760
-
-
-
-
*7
757
0
Cod_pianeta



1
1
S
F
T
A
1
0
-
-
-
906
-
758
-
-
-
-
*7
755
0
Cod_stato



1
1
S
F
T
A
1
0
-
-
-
904
-
756
-
-
-
-
*7
753
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
754
-
-
-
-
*7
751
0
Composizione



1
1
S
F
T
A
1
0
-
-
-
-
752
-
-
-
-
*7
749
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
750
-
-
-
-
*7
747
0
Data interesse



1
1
S
F
T
A
1
0
-
-
-
-
748
-
-
-
-
*7
745
0
Data_acquisto



0
1
S
F
T
A
1
0
-
-
-
-
746
-
-
-
-
*7
743
0
Data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
744
-
-
-
-
*7
741
0
Data_ora



1
1
S
F
T
A
1
0
-
-
-
-
742
-
-
-
-
*7
739
0
Data_ora_arrivo



1
1
S
F
T
A
1
0
-
-
-
-
740
-
-
-
-
*7
737
0
Data_ora_partenza



1
1
S
F
T
A
1
0
-
-
-
-
738
-
-
-
-
*7
735
0
DataOra



1
1
S
F
T
A
1
0
-
-
-
902
-
736
-
-
-
-
*7
733
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
734
-
-
-
-
*7
731
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
732
-
-
-
-
*7
727
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
728
-
-
-
-
*7
725
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
726
-
-
-
-
*7
723
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
724
-
-
-
-
*7
721
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
722
-
-
-
-
*7
719
0
Distanza_sole



1
1
S
F
T
A
1
0
-
-
-
-
720
-
-
-
-
*7
717
0
Durata_giorno



1
1
S
F
T
A
1
0
-
-
-
-
718
-
-
-
-
*7
701
0
id



1
1
S
F
T
A
1
0
-
-
-
901
-
702
-
-
-
-
*7
699
0
Img



1
1
S
F
T
A
1
0
-
-
-
-
700
-
-
-
-
*7
695
0
Img_brochure



0
1
S
F
T
A
1
0
-
-
-
-
696
-
-
-
-
*7
693
0
img_profilo



1
1
S
F
T
A
1
0
-
-
-
-
694
-
-
-
-
*7
675
0
Latitudine



1
1
S
F
T
A
1
0
-
-
-
-
676
-
-
-
-
*7
673
0
Longitudine



1
1
S
F
T
A
1
0
-
-
-
-
674
-
-
-
-
*7
671
0
Mail



1
1
S
F
T
A
1
0
-
-
-
-
672
-
-
-
-
*7
669
0
Massa



1
1
S
F
T
A
1
0
-
-
-
-
670
-
-
-
-
*7
667
0
Newsletter(Y/N)



1
1
S
F
T
A
1
0
-
-
-
-
668
-
-
-
-
*7
665
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
666
-
-
-
-
*7
663
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
664
-
-
-
-
*7
621
0
Partita_iva



1
1
S
F
T
A
1
0
-
-
-
-
622
-
-
-
-
*7
619
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
613
0
Posti_max



1
1
S
F
T
A
1
0
-
-
-
-
614
-
-
-
-
*7
611
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
612
-
-
-
-
*7
607
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
608
-
-
-
-
*7
605
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
606
-
-
-
-
*7
601
0
Visibile(Y/N)



1
1
S
F
T
A
1
0
-
-
-
-
602
-
-
-
-
*7
599
0
Ragione_sociale



1
1
S
F
T
A
1
0
-
-
-
-
600
-
-
-
-
*7
591
0
Salt



1
1
S
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
583
0
Superficie



1
1
S
F
T
A
1
0
-
-
-
-
584
-
-
-
-
*7
581
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
582
-
-
-
-
*7
579
0
Temperatura



1
1
S
F
T
A
1
0
-
-
-
-
580
-
-
-
-
*7
577
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
578
-
-
-
-
*7
575
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
576
-
-
-
-
*7
573
0
Totale



1
1
S
F
T
A
1
0
-
-
-
-
574
-
-
-
-
*7
557
0
Valutazione



1
1
S
F
T
A
1
0
-
-
-
-
558
-
-
-
-
*7
555
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
556
-
-
-
-
*7
553
0
Vista(Y/N)



1
1
S
F
T
A
1
0
-
-
-
-
554
-
-
-
-
*7
531
0
Visibile(Y/N)



1
1
S
F
T
A
1
0
-
-
-
-
532
-
-
-
-
*7
83
0
id



1
1
S
F
T
A
1
0
-
-
-
96
-
84
-
-
-
-
*7
85
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
87
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
Data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
img_profilo



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
100
0
Cod_indirizzo



1
1
S
F
T
A
1
0
-
-
-
113
-
101
-
-
-
-
*7
102
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
104
0
Civico



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
106
0
Citta



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
108
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
110
0
Cap



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
131
0
Partita_iva



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
Ragione_sociale



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
Newsletter(Y/N)



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
163
0
Cod_pianeta



1
1
S
F
T
A
1
0
-
-
-
184
-
164
-
-
-
-
*7
165
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
167
0
Temperatura



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
169
0
Massa



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
171
0
Superficie



1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
173
0
Distanza_sole



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
Composizione



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
177
0
Durata_giorno



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
179
0
Img



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
181
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
188
0
Cod_pacchetto



1
1
S
F
T
A
1
0
-
-
-
203
-
189
-
-
-
-
*7
190
0
Img_brochure



0
1
S
F
T
A
1
0
-
-
-
-
191
-
-
-
-
*7
192
0
Data_ora_partenza



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
194
0
Data_ora_arrivo



1
1
S
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
196
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
198
0
Posti_max



1
1
S
F
T
A
1
0
-
-
-
-
199
-
-
-
-
*7
200
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
215
0
Cod_gadget



1
1
S
F
T
A
1
0
-
-
-
226
-
216
-
-
-
-
*7
217
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
219
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
221
0
img



0
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
223
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
241
0
Data interesse



1
1
S
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
265
0
Cod_ordine



1
1
S
F
T
A
1
0
-
-
-
284
-
266
-
-
-
-
*7
267
0
Data_acquisto



0
1
S
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
276
0
Cod_stato



1
1
S
F
T
A
1
0
-
-
-
281
-
277
-
-
-
-
*7
278
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
299
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
371
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
373
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
375
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
377
0
Valutazione



1
1
S
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
400
0
DataOra



1
1
S
F
T
A
1
0
-
-
-
432
-
401
-
-
-
-
*7
402
0
Latitudine



1
1
S
F
T
A
1
0
-
-
-
-
403
-
-
-
-
*7
404
0
Longitudine



1
1
S
F
T
A
1
0
-
-
-
-
405
-
-
-
-
*7
406
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
407
-
-
-
-
*7
437
0
Cod_notifica



1
1
S
F
T
A
1
0
-
-
-
511
-
438
-
-
-
-
*7
439
0
Data_ora



1
1
S
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
441
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
443
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
444
-
-
-
-
*7
445
0
Vista(Y/N)



1
1
S
F
T
A
1
0
-
-
-
-
446
-
-
-
-
*7
493
0
Mail



1
1
S
F
T
A
1
0
-
-
-
-
494
-
-
-
-
*7
495
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
496
-
-
-
-
*7
497
0
Salt



1
1
S
F
T
A
1
0
-
-
-
-
498
-
-
-
-
*7
521
0
Totale



1
1
S
F
T
A
1
0
-
-
-
-
522
-
-
-
-
*8
898
0

1
1
 


-
900
-
899
-
-
-
-
*8
895
0

0
N
 


-
897
-
896
-
-
-
-
*8
874
0

1
1
 


-
876
-
875
-
-
-
-
*8
871
0

0
N
 


-
873
-
872
-
-
-
-
*8
868
0

0
N
 


908
-
870
-
869
-
-
-
-
*8
865
0

1
1
 


-
867
-
866
-
-
-
-
*8
862
0

1
1
 


-
864
-
863
-
-
-
-
*8
859
0

0
N
 


-
861
-
860
-
-
-
-
*8
856
0

0
N
 


912
-
858
-
857
-
-
-
-
*8
853
0

1
1
 


-
855
-
854
-
-
-
-
*8
844
0

1
1
 


-
846
-
845
-
-
-
-
*8
841
0

0
N
 


-
843
-
842
-
-
-
-
*8
838
0

1
1
 


-
840
-
839
-
-
-
-
*8
835
0

0
N
 


-
837
-
836
-
-
-
-
*8
832
0

1
1
 


-
834
-
833
-
-
-
-
*8
829
0

0
N
 


-
831
-
830
-
-
-
-
*8
826
0

1
1
 


-
828
-
827
-
-
-
-
*8
823
0

0
N
 


-
825
-
824
-
-
-
-
*8
820
0

0
N
 


-
822
-
821
-
-
-
-
*8
817
0

1
1
 


-
819
-
818
-
-
-
-
*8
814
0

0
1
 


-
816
-
815
-
-
-
-
*8
811
0

0
N
 


-
813
-
812
-
-
-
-
*8
808
0

1
1
 


-
810
-
809
-
-
-
-
*8
805
0

0
N
 


907
-
807
-
806
-
-
-
-
*8
802
0

1
N
 


-
804
-
803
-
-
-
-
*8
799
0

1
1
 


-
801
-
800
-
-
-
-
*8
796
0

1
1
 


-
798
-
797
-
-
-
-
*8
793
0

0
N
 


-
795
-
794
-
-
-
-
*8
790
0

0
N
 


905
-
792
-
791
-
-
-
-
*8
787
0

1
1
 


-
789
-
788
-
-
-
-
*8
784
0

1
1
 


-
786
-
785
-
-
-
-
*8
781
0

0
N
 


903
-
783
-
782
-
-
-
-
*8
539
0

0
N
 


-
540
-
541
-
-
-
-
*8
536
0

0
N
 


-
537
-
538
-
-
-
-
*8
533
0

0
N
 


-
534
-
535
-
-
-
-
*8
516
0

0
N
 


-
517
-
520
-
-
-
-
*8
514
0

0
1
 


-
515
-
519
-
-
-
-
*8
208
0

0
N
 


-
209
-
212
-
-
-
-
*8
206
0

1
1
 


-
207
-
211
-
-
-
-
*8
231
0

0
N
 


-
232
-
235
-
-
-
-
*8
229
0

1
1
 


-
230
-
234
-
-
-
-
*8
246
0

1
1
 


-
247
-
250
-
-
-
-
*8
244
0

0
N
 


503
-
245
-
249
-
-
-
-
*8
252
0

1
1
 


-
253
-
257
-
-
-
-
*8
289
0

0
N
 


-
290
-
293
-
-
-
-
*8
287
0

1
1
 


-
288
-
292
-
-
-
-
*8
304
0

1
1
 


-
305
-
308
-
-
-
-
*8
302
0

0
N
 


318
-
303
-
307
-
-
-
-
*8
312
0

0
N
 


319
-
313
-
316
-
-
-
-
*8
310
0

1
1
 


-
311
-
315
-
-
-
-
*8
328
0

1
1
 


-
329
-
332
-
-
-
-
*8
326
0

0
N
 


342
-
327
-
331
-
-
-
-
*8
336
0

1
1
 


-
337
-
340
-
-
-
-
*8
334
0

0
N
 


343
-
335
-
339
-
-
-
-
*8
364
0

1
1
 


-
365
-
368
-
-
-
-
*8
362
0

0
N
 


-
363
-
367
-
-
-
-
*8
382
0

1
1
 


-
383
-
386
-
-
-
-
*8
380
0

0
N
 


507
-
381
-
385
-
-
-
-
*8
390
0

1
1
 


-
391
-
394
-
-
-
-
*8
423
0

0
N
 


433
-
424
-
427
-
-
-
-
*8
421
0

1
1
 


-
422
-
426
-
-
-
-
*8
464
0

0
N
 


-
465
-
468
-
-
-
-
*8
462
0

1
1
 


-
463
-
467
-
-
-
-
*8
472
0

0
N
 


-
473
-
476
-
-
-
-
*8
470
0

1
1
 


-
471
-
475
-
-
-
-
*8
480
0

0
N
 


-
481
-
484
-
-
-
-
*8
478
0

1
1
 


-
479
-
483
-
-
-
-
*8
486
0

1
1
 


-
487
-
491
-
-
-
-
*8
526
0

1
1
 


-
527
-
530
-
-
-
-
*8
524
0

1
N
 


-
525
-
529
-
-
-
-
*9
900
0
*9
897
0
*9
876
0
*9
873
0
*9
870
0
*9
867
0
*9
864
0
*9
861
0
*9
858
0
*9
855
0
*9
846
0
*9
843
0
*9
840
0
*9
837
0
*9
834
0
*9
831
0
*9
828
0
*9
825
0
*9
822
0
*9
819
0
*9
816
0
*9
813
0
*9
810
0
*9
807
0
*9
804
0
*9
801
0
*9
798
0
*9
795
0
*9
792
0
*9
789
0
*9
786
0
*9
783
0
*9
540
0
*9
537
0
*9
534
0
*9
465
0
*9
517
0
*9
527
0
*9
245
0
*9
365
0
*9
381
0
*9
525
0
*9
209
0
*9
232
0
*9
207
0
*9
313
0
*9
481
0
*9
230
0
*9
335
0
*9
247
0
*9
253
0
*9
473
0
*9
288
0
*9
303
0
*9
363
0
*9
424
0
*9
515
0
*9
290
0
*9
305
0
*9
311
0
*9
327
0
*9
329
0
*9
337
0
*9
383
0
*9
391
0
*9
422
0
*9
463
0
*9
471
0
*9
479
0
*9
487
0
*10
2195
0
IDNOTIFICA_UTENTE
A
1
0
N


-
2196
2197
-
-
2198
-
-
-
-
*10
2189
0
FKR
A
0
0
N


-
2190
-
2192
-
2194
-
-
-
-
*10
2180
0
FKnotifica_pacchetto_ordinato
A
4
0
N


-
2181
2182
-
2184
-
2186
-
-
-
-
*10
2170
0
FKnotifica_pacchetto_generico
A
0
0
N


-
2171
-
2173
-
2175
-
-
-
-
*10
2161
0
FKnotifica_riguardo
A
4
0
N


-
2162
2163
-
2165
-
2167
-
-
-
-
*10
2153
0
IDRECENSIONE
A
1
0
N


-
2154
2155
-
-
2156
-
-
-
-
*10
2149
0
IDINTERESSE
A
1
0
N


-
2150
2151
-
2166
-
2152
-
-
-
-
*10
2121
0
FKnot_UTE
A
0
0
N


-
2122
-
2125
-
2127
-
-
-
-
*10
2113
0
FKassociato
A
0
0
N


-
2114
-
2116
-
2118
-
-
-
-
*10
2105
0
FKinteressante
A
0
0
N


-
2106
-
2108
-
2110
-
-
-
-
*10
2097
0
FKinteressato
A
0
0
N


-
2098
-
2100
-
2102
-
-
-
-
*10
2089
0
FKriguardante
A
0
0
N


-
2090
-
2092
-
2094
-
-
-
-
*10
2081
0
FKscritta
A
0
0
N


-
2082
-
2084
-
2086
-
-
-
-
*10
2072
0
FKpacchetto_ordine_di
A
0
0
N


-
2073
-
2076
-
2078
-
-
-
-
*10
2063
0
FKin_ordine
A
0
0
N


-
2064
-
2067
-
2069
-
-
-
-
*10
2055
0
FKordina
A
0
0
N


-
2056
-
2058
-
2060
-
-
-
-
*10
2046
0
FKtrackato
A
0
0
N


-
2047
-
2050
-
2052
-
-
-
-
*10
2038
0
FKin
A
0
0
N


-
2039
-
2041
-
2043
-
-
-
-
*10
2030
0
FKordine_destinato
A
0
0
N


-
2031
-
2033
-
2035
-
-
-
-
*10
2022
0
FKdestinazioni
A
0
0
N


-
2023
-
2025
-
2027
-
-
-
-
*10
1894
0
IDPACCHETTO_IN_ORDINE
A
1
0
N


-
2065
2074
-
2185
-
1934
-
-
-
-
*10
1889
0
IDTRACK
A
1
0
N


-
2048
1891
-
-
1959
-
-
-
-
*10
1754
0
IDUTENTE
A
1
0
N


-
1755
-
2126
2101
2085
2059
2026
-
1971
-
-
-
-
*10
1733
0
IDSTATO_ORDINE
A
1
0
N


-
1734
-
2042
-
1954
-
-
-
-
*10
1721
0
IDPIANETA
A
1
0
N


-
1722
-
2117
2109
2093
-
1946
-
-
-
-
*10
1703
0
IDPACCHETTO
A
1
0
N


-
1704
-
2174
2077
-
1932
-
-
-
-
*10
1692
0
IDORDINE
A
1
0
N


-
1693
-
2068
2051
-
1924
-
-
-
-
*10
1677
0
IDNOTIFICA
A
1
0
N


-
1678
-
2193
-
1920
-
-
-
-
*10
1665
0
IDINDIRIZZO
A
1
0
N


-
1666
-
2034
-
1912
-
-
-
-
*10
687
0
IDINDIRIZZO
A
1
0
N


-
913
-
-
688
-
-
-
-
*10
679
0
IDINTERESSE
A
1
0
N


-
912
-
-
680
-
-
-
-
*10
659
0
IDNOTIFICA
A
1
0
N


-
911
-
-
660
-
-
-
-
*10
637
0
IDORDINE
A
1
0
N


-
910
-
-
638
-
-
-
-
*10
631
0
IDPACCHETTO
A
1
0
N


-
909
-
-
632
-
-
-
-
*10
627
0
IDPACCHETTO_IN_ORDINE
A
1
0
N


-
908
907
-
-
628
-
-
-
-
*10
617
0
IDPIANETA
A
1
0
N


-
906
-
-
618
-
-
-
-
*10
597
0
IDRECENSIONE
A
1
0
N


-
905
-
-
598
-
-
-
-
*10
587
0
IDSTATO_ORDINE
A
1
0
N


-
904
-
-
588
-
-
-
-
*10
571
0
IDTRACK
A
1
0
N


-
903
902
-
-
572
-
-
-
-
*10
565
0
IDUTENTE
A
1
0
N


-
901
-
-
566
-
-
-
-
*10
95
0
IDUTENTE
A
1
0
N


-
96
-
-
97
-
-
-
-
*10
112
0
IDINDIRIZZO
A
1
0
N


-
113
-
-
114
-
-
-
-
*10
183
0
IDPIANETA
A
1
0
N


-
184
-
-
185
-
-
-
-
*10
202
0
IDPACCHETTO
A
1
0
N


-
203
-
-
204
-
-
-
-
*10
225
0
IDGADGET
A
1
0
N


-
226
-
-
227
-
-
-
-
*10
502
0
IDINTERESSE
A
1
0
N


-
503
-
-
505
-
-
-
-
*10
283
0
IDORDINE
A
1
0
N


-
284
-
-
285
-
-
-
-
*10
280
0
IDSTATO_ORDINE
A
1
0
N


-
281
-
-
282
-
-
-
-
*10
317
0
IDPACCHETTO_IN_ORDINE
A
1
0
N


-
318
319
-
-
320
-
-
-
-
*10
341
0
IDGADGET_IN_PACCHETTO
A
1
0
N


-
342
343
-
-
344
-
-
-
-
*10
506
0
IDRECENSIONE
A
1
0
N


-
507
-
-
509
-
-
-
-
*10
431
0
IDTRACK
A
1
0
N


-
433
432
-
-
434
-
-
-
-
*10
510
0
IDNOTIFICA
A
1
0
N


-
511
-
-
512
-
-
-
-
*11
2197
0
*11
2196
0
*11
2190
0
*11
2182
0
*11
2181
0
*11
2171
0
*11
2163
0
*11
2162
0
*11
2155
0
*11
2154
0
*11
2151
0
*11
2150
0
*11
2122
0
*11
2114
0
*11
2106
0
*11
2098
0
*11
2090
0
*11
2082
0
*11
2074
0
*11
2073
0
*11
2065
0
*11
2064
0
*11
2056
0
*11
2048
0
*11
2047
0
*11
2039
0
*11
2031
0
*11
2023
0
*11
1891
0
*11
1755
0
*11
1734
0
*11
1722
0
*11
1704
0
*11
1693
0
*11
1678
0
*11
1666
0
*11
913
0
*11
912
0
*11
911
0
*11
910
0
*11
909
0
*11
908
0
*11
907
0
*11
906
0
*11
905
0
*11
904
0
*11
903
0
*11
902
0
*11
901
0
*11
503
0
*11
318
0
*11
319
0
*11
342
0
*11
343
0
*11
507
0
*11
433
0
*11
96
0
*11
113
0
*11
184
0
*11
203
0
*11
226
0
*11
284
0
*11
281
0
*11
432
0
*11
511
0
*12
2193
0
T
*12
2192
0
O
*12
2185
0
T
*12
2184
0
O
*12
2174
0
T
*12
2173
0
O
*12
2166
0
T
*12
2165
0
O
*12
2126
0
T
*12
2125
0
O
*12
2117
0
T
*12
2116
0
O
*12
2109
0
T
*12
2108
0
O
*12
2101
0
T
*12
2100
0
O
*12
2093
0
T
*12
2092
0
O
*12
2085
0
T
*12
2084
0
O
*12
2077
0
T
*12
2076
0
O
*12
2068
0
T
*12
2067
0
O
*12
2059
0
T
*12
2058
0
O
*12
2051
0
T
*12
2050
0
O
*12
2042
0
T
*12
2041
0
O
*12
2034
0
T
*12
2033
0
O
*12
2026
0
T
*12
2025
0
O
*13
2191
0
I
2193
2192
-
-
*13
2183
0
I
2185
2184
-
-
*13
2172
0
I
2174
2173
-
-
*13
2164
0
I
2166
2165
-
-
*13
2124
0
I
2126
2125
-
-
*13
2115
0
I
2117
2116
-
-
*13
2107
0
I
2109
2108
-
-
*13
2099
0
I
2101
2100
-
-
*13
2091
0
I
2093
2092
-
-
*13
2083
0
I
2085
2084
-
-
*13
2075
0
I
2077
2076
-
-
*13
2066
0
I
2068
2067
-
-
*13
2057
0
I
2059
2058
-
-
*13
2049
0
I
2051
2050
-
-
*13
2040
0
I
2042
2041
-
-
*13
2032
0
I
2034
2033
-
-
*13
2024
0
I
2026
2025
-
-
*16
847
0
NOTIFICA
3

852
851
850
849
-
848
-
-
-
-
*16
777
0
UTENTE
3

780
779
-
778
-
-
-
-
*16
127
0
UTENTE
3

130
128
-
129
-
-
-
-
*16
455
0
NOTIFICA
3

460
459
458
456
-
457
-
-
-
-
*17
852
0

-
*17
851
0

-
*17
850
0

-
*17
849
0

-
*17
780
0

-
*17
779
0

-
*17
128
0

-
*17
130
0

-
*17
456
0

-
*17
458
0

-
*17
459
0

-
*17
460
0

-
*18
2201
0

0
100
100
0
0
0

0

1
-
*18
1300
0

23
70
100
0
0
0

0

1
1308
1647
1650
1653
1656
1658
1668
1671
1688
1695
1706
1709
1724
1730
1736
1742
1906
1907
1908
1909
1910
1911
1912
1913
1915
1916
1917
1918
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1986
2002
2008
2010
2021
2027
2029
2035
2037
2043
2045
2052
2054
2060
2062
2069
2071
2078
2080
2086
2088
2094
2096
2102
2104
2110
2112
2118
2120
2127
2152
2156
2158
2160
2167
2169
2175
2177
2179
2186
2188
2194
2198
-
*18
544
0

23
70
100
0
0
0

0

1
552
554
556
558
560
562
564
566
568
570
572
574
576
578
580
582
584
586
588
590
592
594
596
598
600
602
604
606
608
612
614
616
618
620
622
624
626
628
630
632
634
636
638
640
642
644
646
648
650
652
654
656
658
660
664
666
668
670
672
674
676
678
680
682
684
686
688
690
692
694
696
700
702
718
720
722
724
726
728
732
734
736
738
740
742
744
746
748
750
752
754
756
758
760
762
764
766
770
772
774
776
778
782
785
788
791
794
797
800
803
806
809
812
815
818
821
824
827
830
833
836
839
842
845
848
854
857
860
863
866
869
872
875
896
899
919
922
925
928
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
551
932
1307
1640
2213
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
70
100
0
0
0

0

1
78
82
84
86
88
90
92
94
97
99
101
103
105
107
109
111
114
124
126
129
132
134
136
162
164
166
168
170
172
174
176
178
180
182
185
187
189
191
193
195
197
199
201
204
210
211
212
214
216
218
220
222
224
227
233
234
235
238
240
242
248
249
250
256
257
264
266
268
271
275
277
279
282
285
291
292
293
296
298
300
306
307
308
314
315
316
320
322
330
331
332
338
339
340
344
366
367
368
370
372
374
376
378
384
385
386
392
394
397
399
401
403
405
407
425
426
427
430
434
436
438
440
442
444
446
448
450
452
454
457
466
467
468
474
475
476
482
483
484
490
491
494
496
498
505
509
512
518
519
520
522
528
529
530
532
535
538
541
-
*18
1
0

23
100
100
0
0
0

0

1
550
1306
2212
-
*19
2213
0
30000
119450
0
*19
2212
0
0
60000
0
*19
2198
0
0
0
0
*19
2194
0
0
0
0
*19
2188
0
0
0
0
*19
2186
0
0
0
0
*19
2179
0
0
0
0
*19
2177
0
0
0
0
*19
2175
0
0
0
0
*19
2169
0
0
0
0
*19
2167
0
0
0
0
*19
2160
0
0
0
0
*19
2158
0
0
0
0
*19
2156
0
0
0
0
*19
2152
0
0
0
0
*19
2127
0
0
0
0
*19
2120
0
0
0
0
*19
2118
0
0
0
0
*19
2112
0
0
0
0
*19
2110
0
0
0
0
*19
2104
0
0
0
0
*19
2102
0
0
0
0
*19
2096
0
0
0
0
*19
2094
0
0
0
0
*19
2088
0
0
0
0
*19
2086
0
0
0
0
*19
2080
0
0
0
0
*19
2078
0
0
0
0
*19
2071
0
0
0
0
*19
2069
0
0
0
0
*19
2062
0
0
0
0
*19
2060
0
0
0
0
*19
2054
0
0
0
0
*19
2052
0
0
0
0
*19
2045
0
0
0
0
*19
2043
0
0
0
0
*19
2037
0
0
0
0
*19
2035
0
0
0
0
*19
2029
0
0
0
0
*19
2027
0
0
0
0
*19
2021
0
0
0
0
*19
2010
0
0
0
0
*19
2008
0
434000
20429
0
*19
2002
0
0
0
0
*19
1986
0
240072
23328
0
*19
1971
0
0
0
0
*19
1970
0
0
0
0
*19
1969
0
0
0
0
*19
1968
0
0
0
0
*19
1967
0
0
0
0
*19
1966
0
0
0
0
*19
1965
0
0
0
0
*19
1964
0
0
0
0
*19
1963
0
0
0
0
*19
1962
0
0
0
0
*19
1961
0
0
0
0
*19
1960
0
0
0
0
*19
1959
0
0
0
0
*19
1958
0
0
0
0
*19
1957
0
0
0
0
*19
1956
0
0
0
0
*19
1955
0
0
0
0
*19
1954
0
0
0
0
*19
1953
0
0
0
0
*19
1952
0
0
0
0
*19
1950
0
0
0
0
*19
1949
0
0
0
0
*19
1948
0
0
0
0
*19
1947
0
0
0
0
*19
1946
0
0
0
0
*19
1945
0
0
0
0
*19
1944
0
0
0
0
*19
1943
0
0
0
0
*19
1942
0
0
0
0
*19
1941
0
0
0
0
*19
1940
0
0
0
0
*19
1939
0
0
0
0
*19
1938
0
0
0
0
*19
1937
0
0
0
0
*19
1936
0
0
0
0
*19
1935
0
0
0
0
*19
1934
0
0
0
0
*19
1933
0
0
0
0
*19
1932
0
0
0
0
*19
1931
0
0
0
0
*19
1930
0
0
0
0
*19
1929
0
0
0
0
*19
1928
0
0
0
0
*19
1927
0
0
0
0
*19
1926
0
0
0
0
*19
1925
0
0
0
0
*19
1924
0
0
0
0
*19
1923
0
0
0
0
*19
1922
0
0
0
0
*19
1921
0
0
0
0
*19
1920
0
0
0
0
*19
1918
0
0
0
0
*19
1917
0
0
0
0
*19
1916
0
0
0
0
*19
1915
0
0
0
0
*19
1913
0
0
0
0
*19
1912
0
0
0
0
*19
1911
0
0
0
0
*19
1910
0
0
0
0
*19
1909
0
0
0
0
*19
1908
0
0
0
0
*19
1907
0
0
0
0
*19
1906
0
0
0
0
*19
1742
0
155400
65100
0
*19
1736
0
187744
301929
0
*19
1730
0
102400
253200
0
*19
1724
0
254929
166015
0
*19
1709
0
307958
114000
0
*19
1706
0
260100
226500
0
*19
1695
0
383757
174200
0
*19
1688
0
187200
228700
0
*19
1671
0
385414
53786
0
*19
1668
0
252814
73829
0
*19
1658
0
44200
138800
0
*19
1656
0
127229
296243
0
*19
1653
0
211986
161257
0
*19
1650
0
55700
243900
0
*19
1647
0
173501
183914
0
*19
1640
0
30000
74450
0
*19
1308
0
42000
15100
0
*19
1307
0
30000
89450
0
*19
1306
0
0
40000
0
*19
932
0
30000
44450
0
*19
928
0
136553
221249
0
*19
925
0
55729
243910
0
*19
922
0
260731
182480
0
*19
919
0
134801
292106
0
*19
899
0
341114
142874
0
*19
896
0
327964
124152
0
*19
875
0
160091
236634
0
*19
872
0
126870
246225
0
*19
869
0
204116
209148
0
*19
866
0
228997
206171
0
*19
863
0
252675
116410
0
*19
860
0
279525
115440
0
*19
857
0
195374
110961
0
*19
854
0
215635
99883
0
*19
848
0
383225
49368
0
*19
845
0
352449
82603
0
*19
842
0
353056
122828
0
*19
839
0
406816
181806
0
*19
836
0
260582
272871
0
*19
833
0
252229
70579
0
*19
830
0
252156
86365
0
*19
827
0
264467
19228
0
*19
824
0
172363
29775
0
*19
821
0
189663
195069
0
*19
818
0
192850
148248
0
*19
815
0
175067
194253
0
*19
812
0
44515
170175
0
*19
809
0
290836
208751
0
*19
806
0
326113
188324
0
*19
803
0
153975
137743
0
*19
800
0
87312
143409
0
*19
797
0
288785
161476
0
*19
794
0
309274
149657
0
*19
791
0
206796
136001
0
*19
788
0
227641
146844
0
*19
785
0
188164
266184
0
*19
782
0
187707
246782
0
*19
778
0
169700
106950
0
*19
776
0
336912
133232
0
*19
774
0
0
0
0
*19
772
0
0
0
0
*19
770
0
0
0
0
*19
766
0
0
0
0
*19
764
0
0
0
0
*19
762
0
0
0
0
*19
760
0
0
0
0
*19
758
0
0
0
0
*19
756
0
0
0
0
*19
754
0
0
0
0
*19
752
0
0
0
0
*19
750
0
0
0
0
*19
748
0
0
0
0
*19
746
0
0
0
0
*19
744
0
0
0
0
*19
742
0
0
0
0
*19
740
0
0
0
0
*19
738
0
0
0
0
*19
736
0
0
0
0
*19
734
0
0
0
0
*19
732
0
0
0
0
*19
728
0
0
0
0
*19
726
0
0
0
0
*19
724
0
0
0
0
*19
722
0
0
0
0
*19
720
0
0
0
0
*19
718
0
0
0
0
*19
702
0
0
0
0
*19
700
0
0
0
0
*19
696
0
0
0
0
*19
694
0
0
0
0
*19
692
0
143481
241430
0
*19
690
0
213901
197743
0
*19
688
0
0
0
0
*19
686
0
44238
138805
0
*19
684
0
252978
124796
0
*19
682
0
196069
99066
0
*19
680
0
0
0
0
*19
678
0
252123
101409
0
*19
676
0
0
0
0
*19
674
0
0
0
0
*19
672
0
0
0
0
*19
670
0
0
0
0
*19
668
0
0
0
0
*19
666
0
0
0
0
*19
664
0
0
0
0
*19
660
0
0
0
0
*19
658
0
382784
19571
0
*19
656
0
259428
41142
0
*19
654
0
252285
62571
0
*19
652
0
352615
97209
0
*19
650
0
406816
91368
0
*19
648
0
406816
272244
0
*19
646
0
252173
78590
0
*19
644
0
352285
68000
0
*19
642
0
173025
18964
0
*19
640
0
191486
169337
0
*19
638
0
0
0
0
*19
636
0
187284
228785
0
*19
634
0
44727
194253
0
*19
632
0
0
0
0
*19
630
0
353909
172231
0
*19
628
0
0
0
0
*19
626
0
260123
226536
0
*19
624
0
308475
198538
0
*19
622
0
0
0
0
*19
620
0
0
0
0
*19
618
0
0
0
0
*19
616
0
309106
105017
0
*19
614
0
0
0
0
*19
612
0
0
0
0
*19
608
0
0
0
0
*19
606
0
0
0
0
*19
604
0
121848
147099
0
*19
602
0
0
0
0
*19
600
0
0
0
0
*19
598
0
0
0
0
*19
596
0
257553
156320
0
*19
594
0
309332
164869
0
*19
592
0
0
0
0
*19
590
0
215108
142875
0
*19
588
0
0
0
0
*19
586
0
102427
253285
0
*19
584
0
0
0
0
*19
582
0
0
0
0
*19
580
0
0
0
0
*19
578
0
0
0
0
*19
576
0
0
0
0
*19
574
0
0
0
0
*19
572
0
0
0
0
*19
570
0
188677
289535
0
*19
568
0
187930
256482
0
*19
566
0
0
0
0
*19
564
0
170200
65157
0
*19
562
0
194600
125915
0
*19
560
0
139028
125486
0
*19
558
0
0
0
0
*19
556
0
0
0
0
*19
554
0
0
0
0
*19
552
0
42000
15100
0
*19
551
0
30000
59450
0
*19
550
0
0
20000
0
*19
541
0
260971
287118
0
*19
538
0
309274
149657
0
*19
535
0
279525
115440
0
*19
532
0
0
0
0
*19
430
0
132801
287535
0
*19
397
0
260731
182480
0
*19
296
0
55301
246910
0
*19
271
0
136553
221249
0
*19
238
0
426230
100268
0
*19
80
0
30000
14450
0
*19
70
0
108400
19000
0
*19
129
0
169700
106950
0
*19
457
0
383225
49368
0
*19
97
0
0
0
0
*19
114
0
0
0
0
*19
185
0
0
0
0
*19
204
0
0
0
0
*19
227
0
0
0
0
*19
505
0
0
0
0
*19
285
0
0
0
0
*19
282
0
0
0
0
*19
320
0
0
0
0
*19
344
0
0
0
0
*19
509
0
0
0
0
*19
434
0
0
0
0
*19
512
0
0
0
0
*19
519
0
173369
196102
0
*19
520
0
44512
171221
0
*19
211
0
341114
142874
0
*19
212
0
327964
124152
0
*19
234
0
403285
151816
0
*19
235
0
370459
110420
0
*19
249
0
195374
110961
0
*19
250
0
215635
99883
0
*19
257
0
252675
116410
0
*19
292
0
158830
238673
0
*19
293
0
126336
247090
0
*19
307
0
202689
212148
0
*19
308
0
228204
209171
0
*19
315
0
290836
208751
0
*19
316
0
326113
188324
0
*19
331
0
315253
237974
0
*19
332
0
348475
256059
0
*19
339
0
403333
255211
0
*19
340
0
385928
269020
0
*19
367
0
188411
197086
0
*19
368
0
192406
148900
0
*19
385
0
206796
136001
0
*19
386
0
227641
146844
0
*19
394
0
288785
161476
0
*19
426
0
187481
267338
0
*19
427
0
186415
248894
0
*19
467
0
264467
19228
0
*19
468
0
172363
29775
0
*19
475
0
252229
70579
0
*19
476
0
252156
86365
0
*19
483
0
352449
82603
0
*19
484
0
353056
122828
0
*19
491
0
471438
59095
0
*19
529
0
153975
137743
0
*19
530
0
87312
143409
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
111
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
164
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
182
0
0
0
0
*19
189
0
0
0
0
*19
191
0
0
0
0
*19
193
0
0
0
0
*19
195
0
0
0
0
*19
197
0
0
0
0
*19
199
0
0
0
0
*19
201
0
0
0
0
*19
216
0
0
0
0
*19
218
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
224
0
0
0
0
*19
242
0
0
0
0
*19
266
0
0
0
0
*19
268
0
0
0
0
*19
277
0
0
0
0
*19
279
0
0
0
0
*19
300
0
0
0
0
*19
372
0
0
0
0
*19
374
0
0
0
0
*19
376
0
0
0
0
*19
378
0
0
0
0
*19
401
0
0
0
0
*19
403
0
0
0
0
*19
405
0
0
0
0
*19
407
0
0
0
0
*19
438
0
0
0
0
*19
440
0
0
0
0
*19
442
0
0
0
0
*19
444
0
0
0
0
*19
446
0
0
0
0
*19
494
0
0
0
0
*19
496
0
0
0
0
*19
498
0
0
0
0
*19
522
0
0
0
0
*19
518
0
44721
196102
0
*19
210
0
336912
133232
0
*19
233
0
403055
113695
0
*19
248
0
196069
99066
0
*19
256
0
252978
124796
0
*19
291
0
142583
242882
0
*19
306
0
212723
200743
0
*19
314
0
308475
198538
0
*19
330
0
348513
245375
0
*19
338
0
403205
268776
0
*19
366
0
190696
170604
0
*19
384
0
215108
142875
0
*19
392
0
309332
164869
0
*19
425
0
186935
258115
0
*19
466
0
173025
18964
0
*19
474
0
252173
78590
0
*19
482
0
352615
97209
0
*19
490
0
472284
286613
0
*19
528
0
121848
147099
0
*19
82
0
170200
65157
0
*19
99
0
44238
138805
0
*19
124
0
139028
125486
0
*19
126
0
194600
125915
0
*19
162
0
309106
105017
0
*19
187
0
353909
172231
0
*19
214
0
403713
208339
0
*19
240
0
252123
101409
0
*19
264
0
185427
231785
0
*19
275
0
102427
253285
0
*19
298
0
260123
226536
0
*19
322
0
348428
269535
0
*19
370
0
257553
156320
0
*19
399
0
188677
289535
0
*19
436
0
382784
19571
0
*19
448
0
259428
41142
0
*19
450
0
252285
62571
0
*19
452
0
352285
68000
0
*19
454
0
471141
49368
0
*19
79
0
30000
29450
0
*19
78
0
42000
15100
0
*21
2199
0
WebProject.ddl
1
/home/andrea/Desktop
20201228
20201228
G_MYSQL
0
T


-
-
-
2200
2210
2211
-
-
2201
-
-
2213
2212
-
-
-
-
*40
32
898
206
*40
32
895
208
*40
32
874
287
*40
32
871
289
*40
32
868
302
*40
32
865
304
*40
32
862
252
*40
32
859
533
*40
32
856
244
*40
32
853
246
*40
32
844
478
*40
32
841
480
*40
32
838
486
*40
32
835
539
*40
32
832
470
*40
32
829
472
*40
32
826
462
*40
32
823
464
*40
32
820
362
*40
32
817
364
*40
32
814
514
*40
32
811
516
*40
32
808
310
*40
32
805
312
*40
32
802
524
*40
32
799
526
*40
32
796
390
*40
32
793
536
*40
32
790
380
*40
32
787
382
*40
32
784
421
*40
32
781
423
*40
32
539
539
*40
32
536
536
*40
32
533
533
*40
32
516
516
*40
32
514
514
*40
32
208
208
*40
32
206
206
*40
32
231
231
*40
32
229
229
*40
32
246
246
*40
32
244
244
*40
32
252
252
*40
32
289
289
*40
32
287
287
*40
32
304
304
*40
32
302
302
*40
32
312
312
*40
32
310
310
*40
32
328
328
*40
32
326
326
*40
32
336
336
*40
32
334
334
*40
32
364
364
*40
32
362
362
*40
32
382
382
*40
32
380
380
*40
32
390
390
*40
32
423
423
*40
32
421
421
*40
32
464
464
*40
32
462
462
*40
32
472
472
*40
32
470
470
*40
32
480
480
*40
32
478
478
*40
32
486
486
*40
32
526
526
*40
32
524
524
*40
44
2195
2195
*40
2206
2195
2199:55
*40
44
2189
2137
*40
2206
2189
2199:173
*40
44
2180
485
*40
2206
2180
2199:161,2199:165
*40
44
2170
477
*40
2206
2170
2199:157
*40
44
2161
469
*40
2206
2161
2199:149,2199:153
*40
44
2153
2153
*40
2206
2153
2199:104
*40
44
2149
2149
*40
2206
2149
2199:36,2199:151
*40
44
2121
1987
*40
2206
2121
2199:169
*40
44
2113
205
*40
2206
2113
2199:189
*40
44
2105
251
*40
2206
2105
2199:145
*40
44
2097
243
*40
2206
2097
2199:141
*40
44
2089
387
*40
2206
2089
2199:205
*40
44
2081
379
*40
2206
2081
2199:201
*40
44
2072
309
*40
2206
2072
2199:197
*40
44
2063
301
*40
2206
2063
2199:193
*40
44
2055
361
*40
2206
2055
2199:185
*40
44
2046
420
*40
2206
2046
2199:209
*40
44
2038
286
*40
2206
2038
2199:181
*40
44
2030
513
*40
2206
2030
2199:177
*40
44
2022
523
*40
2206
2022
2199:137
*40
44
1894
317
*40
2206
1894
2199:81,2199:163
*40
44
1889
431
*40
2206
1889
2199:117
*40
44
1754
95
*40
2206
1754
2199:131,2199:139,2199:143,2199:171,2199:187,2199:203
*40
44
1733
280
*40
2206
1733
2199:109,2199:183
*40
44
1721
183
*40
2206
1721
2199:95,2199:147,2199:191,2199:207
*40
44
1703
202
*40
2206
1703
2199:75,2199:159,2199:199
*40
44
1692
283
*40
2206
1692
2199:64,2199:195,2199:211
*40
44
1677
510
*40
2206
1677
2199:49,2199:175
*40
44
1665
112
*40
2206
1665
2199:30,2199:179
*40
44
687
112
*40
44
679
502
*40
44
659
510
*40
44
637
283
*40
44
631
202
*40
44
627
317
*40
44
617
183
*40
44
597
506
*40
44
587
280
*40
44
571
431
*40
44
565
95
*40
44
95
95
*40
44
112
112
*40
44
183
183
*40
44
202
202
*40
44
225
225
*40
44
502
502
*40
44
283
283
*40
44
280
280
*40
44
317
317
*40
44
341
341
*40
44
506
506
*40
44
431
431
*40
44
510
510
*40
37
2187
437
*40
2205
2187
2199:54
*40
37
2178
188
*40
2205
2178
2199:48
*40
37
2176
265
*40
2205
2176
2199:47
*40
37
2168
188
*40
2205
2168
2199:46
*40
37
2159
163
*40
2205
2159
2199:45
*40
37
2157
83
*40
2205
2157
2199:44
*40
37
2119
83
*40
2205
2119
2199:52
*40
37
2111
163
*40
2205
2111
2199:74
*40
37
2103
163
*40
2205
2103
2199:35
*40
37
2095
83
*40
2205
2095
2199:34
*40
37
2087
163
*40
2205
2087
2199:103
*40
37
2079
83
*40
2205
2079
2199:102
*40
37
2070
188
*40
2205
2070
2199:78
*40
37
2061
265
*40
2205
2061
2199:79
*40
37
2053
83
*40
2205
2053
2199:63
*40
37
2044
265
*40
2205
2044
2199:112
*40
37
2036
276
*40
2205
2036
2199:62
*40
37
2028
100
*40
2205
2028
2199:61
*40
37
2020
83
*40
2205
2020
2199:29
*40
37
2009
2009
*40
2205
2009
2199:43
*40
37
2001
2001
*40
2205
2001
2199:53
*40
37
1753
1643
*40
2205
1753
2199:130
*40
37
1752
1641
*40
2205
1752
2199:129
*40
37
1751
497
*40
2205
1751
2199:128
*40
37
1750
495
*40
2205
1750
2199:127
*40
37
1749
493
*40
2205
1749
2199:126
*40
37
1748
93
*40
2205
1748
2199:125
*40
37
1747
91
*40
2205
1747
2199:124
*40
37
1746
89
*40
2205
1746
2199:123
*40
37
1745
87
*40
2205
1745
2199:122
*40
37
1744
85
*40
2205
1744
2199:121
*40
37
1743
83
*40
2205
1743
2199:120
*40
37
1740
406
*40
2205
1740
2199:116
*40
37
1739
404
*40
2205
1739
2199:115
*40
37
1738
402
*40
2205
1738
2199:114
*40
37
1737
400
*40
2205
1737
2199:113
*40
37
1732
278
*40
2205
1732
2199:108
*40
37
1731
276
*40
2205
1731
2199:107
*40
37
1728
377
*40
2205
1728
2199:101
*40
37
1727
375
*40
2205
1727
2199:100
*40
37
1726
373
*40
2205
1726
2199:99
*40
37
1725
371
*40
2205
1725
2199:98
*40
37
1720
531
*40
2205
1720
2199:94
*40
37
1719
181
*40
2205
1719
2199:93
*40
37
1718
179
*40
2205
1718
2199:92
*40
37
1717
177
*40
2205
1717
2199:91
*40
37
1716
175
*40
2205
1716
2199:90
*40
37
1715
173
*40
2205
1715
2199:89
*40
37
1714
171
*40
2205
1714
2199:88
*40
37
1713
169
*40
2205
1713
2199:87
*40
37
1712
167
*40
2205
1712
2199:86
*40
37
1711
165
*40
2205
1711
2199:85
*40
37
1710
163
*40
2205
1710
2199:84
*40
37
1707
299
*40
2205
1707
2199:80
*40
37
1702
200
*40
2205
1702
2199:73
*40
37
1701
198
*40
2205
1701
2199:72
*40
37
1700
196
*40
2205
1700
2199:71
*40
37
1699
194
*40
2205
1699
2199:70
*40
37
1698
192
*40
2205
1698
2199:69
*40
37
1697
190
*40
2205
1697
2199:68
*40
37
1696
188
*40
2205
1696
2199:67
*40
37
1691
521
*40
2205
1691
2199:60
*40
37
1690
267
*40
2205
1690
2199:59
*40
37
1689
265
*40
2205
1689
2199:58
*40
37
1675
443
*40
2205
1675
2199:42
*40
37
1674
441
*40
2205
1674
2199:41
*40
37
1673
439
*40
2205
1673
2199:40
*40
37
1672
437
*40
2205
1672
2199:39
*40
37
1669
241
*40
2205
1669
2199:33
*40
37
1664
110
*40
2205
1664
2199:28
*40
37
1663
108
*40
2205
1663
2199:27
*40
37
1662
106
*40
2205
1662
2199:26
*40
37
1661
104
*40
2205
1661
2199:25
*40
37
1660
102
*40
2205
1660
2199:24
*40
37
1659
100
*40
2205
1659
2199:23
*40
37
773
110
*40
37
771
106
*40
37
769
104
*40
37
765
100
*40
37
763
437
*40
37
761
265
*40
37
759
188
*40
37
757
163
*40
37
755
276
*40
37
753
87
*40
37
751
175
*40
37
749
371
*40
37
747
241
*40
37
745
267
*40
37
743
89
*40
37
741
439
*40
37
739
194
*40
37
737
192
*40
37
735
400
*40
37
733
181
*40
37
731
200
*40
37
727
278
*40
37
725
375
*40
37
723
406
*40
37
721
443
*40
37
719
173
*40
37
717
177
*40
37
701
83
*40
37
699
179
*40
37
695
190
*40
37
693
93
*40
37
675
402
*40
37
673
404
*40
37
671
493
*40
37
669
169
*40
37
667
135
*40
37
665
85
*40
37
663
165
*40
37
621
131
*40
37
619
495
*40
37
613
198
*40
37
611
196
*40
37
607
108
*40
37
605
299
*40
37
601
531
*40
37
599
133
*40
37
591
497
*40
37
583
171
*40
37
581
91
*40
37
579
167
*40
37
577
441
*40
37
575
373
*40
37
573
521
*40
37
557
377
*40
37
555
102
*40
37
553
445
*40
37
531
531
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
100
100
*40
37
102
102
*40
37
104
104
*40
37
106
106
*40
37
108
108
*40
37
110
110
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
37
163
163
*40
37
165
165
*40
37
167
167
*40
37
169
169
*40
37
171
171
*40
37
173
173
*40
37
175
175
*40
37
177
177
*40
37
179
179
*40
37
181
181
*40
37
188
188
*40
37
190
190
*40
37
192
192
*40
37
194
194
*40
37
196
196
*40
37
198
198
*40
37
200
200
*40
37
215
215
*40
37
217
217
*40
37
219
219
*40
37
221
221
*40
37
223
223
*40
37
241
241
*40
37
265
265
*40
37
267
267
*40
37
276
276
*40
37
278
278
*40
37
299
299
*40
37
371
371
*40
37
373
373
*40
37
375
375
*40
37
377
377
*40
37
400
400
*40
37
402
402
*40
37
404
404
*40
37
406
406
*40
37
437
437
*40
37
439
439
*40
37
441
441
*40
37
443
443
*40
37
445
445
*40
37
493
493
*40
37
495
495
*40
37
497
497
*40
37
521
521
*40
30
775
205
*40
30
691
286
*40
30
689
301
*40
30
683
251
*40
30
681
243
*40
30
651
477
*40
30
647
485
*40
30
645
469
*40
30
641
461
*40
30
639
361
*40
30
633
513
*40
30
623
309
*40
30
603
523
*40
30
593
387
*40
30
589
379
*40
30
567
420
*40
30
513
513
*40
30
205
205
*40
30
228
228
*40
30
243
243
*40
30
251
251
*40
30
286
286
*40
30
301
301
*40
30
309
309
*40
30
325
325
*40
30
333
333
*40
30
361
361
*40
30
379
379
*40
30
387
387
*40
30
420
420
*40
30
461
461
*40
30
469
469
*40
30
477
477
*40
30
485
485
*40
30
523
523
*40
28
1985
461
*40
2203
1985
2199:51
*40
28
1741
81
*40
2203
1741
2199:119
*40
28
1735
398
*40
2203
1735
2199:111
*40
28
1729
274
*40
2203
1729
2199:106
*40
28
1723
369
*40
2203
1723
2199:97
*40
28
1708
161
*40
2203
1708
2199:83
*40
28
1705
297
*40
2203
1705
2199:77
*40
28
1694
186
*40
2203
1694
2199:66
*40
28
1687
263
*40
2203
1687
2199:57
*40
28
1670
435
*40
2203
1670
2199:38
*40
28
1667
239
*40
2203
1667
2199:32
*40
28
1657
98
*40
2203
1657
2199:22
*40
28
685
98
*40
28
677
239
*40
28
657
435
*40
28
655
447
*40
28
653
449
*40
28
649
453
*40
28
643
451
*40
28
635
263
*40
28
629
186
*40
28
625
297
*40
28
615
161
*40
28
595
369
*40
28
585
274
*40
28
569
398
*40
28
563
81
*40
28
561
125
*40
28
559
123
*40
28
81
81
*40
28
98
98
*40
28
123
123
*40
28
125
125
*40
28
161
161
*40
28
186
186
*40
28
213
213
*40
28
239
239
*40
28
263
263
*40
28
274
274
*40
28
297
297
*40
28
321
321
*40
28
369
369
*40
28
398
398
*40
28
435
435
*40
28
447
447
*40
28
449
449
*40
28
451
451
*40
28
453
453
*40
2202
1298
2199:15
*41
63


20201225



64
-
-
*42
2207
17
0
-
-
-
-
-
2208
-
-
-
*42
1302
19
0
-
-
-
-
-
1303
-
-
-
*42
546
19
0
-
-
-
-
-
547
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
WebProject
20201225
104347


T

0
72
74
543
545
1299
1301
2200
2211
-
76
547
1303
2208
-
63
-
69
-
-
70
-
-
*55
2208
Generate SQL
20201228
102921
20201228
102921
F

0
2209
2210
-
-
-
*55
1303
Schema copy
20201228
100424
20201228
100424
F

0
1304
1305
-
1640
-
-
*55
547
Schema copy
20201228
094906
20201228
094906
F

0
548
549
-
932
-
-
*55
76
New schema
20201225
104419
20201225
104419
F

0
77
-
80
-
-
*57
2209
i

0
-
*57
1305
o

0
-
*57
1304
i

0
-
*57
1301
n

0
-
*57
1299
C

0
-
*57
549
o

0
-
*57
548
i

0
-
*57
545
n

0
-
*57
543
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
2211
n

0
-
*58
2210
o

0
-
*58
2200
C

0
-
*60
2006
0
Type:
0- Notifica Generale
1- Notifica interesse
2 - Notifica viaggio generico
3- Notifica Pacchetto ordinato
2007
-
2008
-
*60
1654
0
Visto che il venditore é solo uno
l'ordine viene gestito in modo atomico
quindi il tracking si fa sull'intero ordine
in quanto tutti i gadget vengono spediti
nella stessa consegna
(visto che é lo stesso venditore)
1655
-
1656
-
*60
1651
0
Controllare che per lasciare la 
recensione, l'utente ci sia 
effettivamente stato
1652
-
1653
-
*60
1648
0
Rappresenta lo stato dell'ordine:
-Carrello (?, visto che giá c'é la data 
agisce per questo scopo, peró 
non sarebbe male modellarlo anche
come stato)
-Accettato (ordine accettato)
-In consegna
-Spedito
1649
-
1650
-
*60
1645
0
Se Data_acquisto é null
allora non é stato acquistato
quindi é ancora nel carrello
1646
-
1647
-
*60
926
0
Se Data_acquisto é null
allora non é stato acquistato
quindi é ancora nel carrello
927
-
928
-
*60
923
0
Rappresenta lo stato dell'ordine:
-Carrello (?, visto che giá c'é la data 
agisce per questo scopo, peró 
non sarebbe male modellarlo anche
come stato)
-Accettato (ordine accettato)
-In consegna
-Spedito
924
-
925
-
*60
920
0
Controllare che per lasciare la 
recensione, l'utente ci sia 
effettivamente stato
921
-
922
-
*60
917
0
Visto che il venditore é solo uno
l'ordine viene gestito in modo atomico
quindi il tracking si fa sull'intero ordine
in quanto tutti i gadget vengono spediti
nella stessa consegna
(visto che é lo stesso venditore)
918
-
919
-
*60
236
0
Forse di questa non c'è bisogno 
se si considerano gadget uguali 
per tutti i pianeti
237
-
238
-
*60
269
0
Se Data_acquisto é null
allora non é stato acquistato
quindi é ancora nel carrello
270
-
271
-
*60
294
0
Rappresenta lo stato dell'ordine:
-Carrello (?, visto che giá c'é la data 
agisce per questo scopo, peró 
non sarebbe male modellarlo anche
come stato)
-Accettato (ordine accettato)
-In consegna
-Spedito
295
-
296
-
*60
395
0
Controllare che per lasciare la 
recensione, l'utente ci sia 
effettivamente stato
396
-
397
-
*60
428
0
Visto che il venditore é solo uno
l'ordine viene gestito in modo atomico
quindi il tracking si fa sull'intero ordine
in quanto tutti i gadget vengono spediti
nella stessa consegna
(visto che é lo stesso venditore)
429
-
430
-
*62
1298
19
*POT "begin-file"

*62
542
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

