Crea utente con solo privilegi SELECT UPDATE E INSERT
Pass:HjdWASFE6cAwJ4nu

CREATE USER 'sec_space_user'@'localhost' IDENTIFIED BY 'HjdWASFE6cAwJ4nu';
GRANT SELECT, INSERT, UPDATE ON `spaceair`.* TO 'sec_space_user'@'localhost';


Crea tabella di log per i tentativi di login

CREATE TABLE `spaceair`.`LOGIN_ATTEMPTS` (
  `IdUser` INT(11) NOT NULL,
  `Time` VARCHAR(30) NOT NULL,
  foreign key(IdUser) references USERS(IdUser)
        on delete restrict
        on update cascade
);


Inserisci utente di test

INSERT INTO `spaceair`.`USERS` VALUES(0, 'Test', 'Surname' , '1999-07-17' , '333445566' , '' ,  'test@example.com', '00807432eae173f652f2064bdca1b61b290b52d40e429a7d295d76a71084aa96c0233b82f1feac45529e0726559645acaed6f3ae58a286b9f075916ebf66cacc', 'f9aab579fc1b41ed0c44fe4ecdbfcdb4cb99b9023abb241a6db833288f4eea3c02f76e0d35204a8695077dcf81932aa59006423976224be0390395bae152d4ef' , 2, NULL, 0);

ALTER TABLE USERS
ADD UNIQUE (Mail);